<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{F1F4AE6D-28FB-0B89-2BEB-E27438E7F0BA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_3;UNITY_5_4;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Crazy Minnow Studio\SALSA with RandomEyes\Third Party Support\iClone\Editor\CM_iCloneSetupEditor.cs" />
     <Compile Include="Assets\Crazy Minnow Studio\SALSA with RandomEyes\Third Party Support\iClone\Editor\CM_iCloneSyncEditor.cs" />
     <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
     <Compile Include="Assets\OVR\Editor\OVRBuild.cs" />
     <Compile Include="Assets\OVR\Editor\OVRMoonlightLoader.cs" />
     <Compile Include="Assets\OVR\Editor\OVRScreenshotWizard.cs" />
     <Compile Include="Assets\RealisticEyeMovements\Editor\EditorUtils.cs" />
     <Compile Include="Assets\RealisticEyeMovements\Editor\EyeAndHeadAnimatorEditor.cs" />
     <Compile Include="Assets\SpeechToText\ThirdParty\JSON\Editor\JSONChecker.cs" />
     <Compile Include="Assets\SteamVR\Editor\SteamVR_Editor.cs" />
     <Compile Include="Assets\SteamVR\Editor\SteamVR_RenderModelEditor.cs" />
     <Compile Include="Assets\SteamVR\Editor\SteamVR_Settings.cs" />
     <Compile Include="Assets\SteamVR\Editor\SteamVR_SkyboxEditor.cs" />
     <Compile Include="Assets\SteamVR\Editor\SteamVR_Update.cs" />
     <None Include="Assets\StreamingAssets\GoogleStreamingSpeechToTextProgram\Grpc.Core.xml" />
     <None Include="Assets\StreamingAssets\GoogleStreamingSpeechToTextProgram\Newtonsoft.Json.xml" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line1.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line1.txt" />
     <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line6.txt" />
     <None Include="Assets\SpeechToText\ThirdParty\JSON\readme.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line10.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line7.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line5.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line1.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line6.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line3.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line0.txt" />
     <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line3.txt" />
     <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line1.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 5\anxiety5line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line7.txt" />
     <None Include="Assets\Crazy Minnow Studio\SALSA with RandomEyes\Third Party Support\iClone\ReadMe.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line0.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line7.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line11.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line5.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line4.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line9.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line5.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line1.txt" />
     <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
     <None Include="Assets\StreamingAssets\GoogleStreamingSpeechToTextProgram\Google.Apis.Core.xml" />
     <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line5.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 5\anxiety5line1.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line3.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 3\anxiety3line7.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line10.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line8.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line4.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line5.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line5.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 3\anxiety3line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line7.txt" />
     <None Include="Assets\StreamingAssets\GoogleStreamingSpeechToTextProgram\Google.Apis.Auth.PlatformServices.xml" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line5.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line9.txt" />
     <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line1.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line1.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line6.txt" />
     <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line1.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line8.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line6.txt" />
     <None Include="Assets\ScreenFader\Unlit Transparent HUD.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line6.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line9.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line7.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line4.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 3\anxiety3line5.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 3\anxiety3line1.txt" />
     <None Include="Assets\Crazy Minnow Studio\SALSA with RandomEyes\ReadMe.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line3.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line0.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line0.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line3.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line4.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line8.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line8.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line3.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 3\anxiety3line4.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line8.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 9\anxiety9line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line6.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 3\anxiety3line8.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line9.txt" />
     <None Include="Assets\StreamingAssets\GoogleStreamingSpeechToTextProgram\System.Interactive.Async.xml" />
     <None Include="Assets\StreamingAssets\GoogleStreamingSpeechToTextProgram\Google.Apis.Auth.xml" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line7.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 3\anxiety3line3.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line10.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line8.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line2.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line7.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 8\anxiety8line5.txt" />
     <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line6.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 3\anxiety3line6.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line8.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line8.txt" />
     <None Include="Assets\SteamVR\readme.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line3.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line7.txt" />
     <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
     <None Include="Assets\StreamingAssets\GoogleStreamingSpeechToTextProgram\Google.Protobuf.xml" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line4.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 4\anxiety4line4.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line3.txt" />
     <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
     <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 2\anxiety2line2.txt" />
     <None Include="Assets\StreamingAssets\GoogleStreamingSpeechToTextProgram\Grpc.Auth.xml" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 1\anxiety1line9.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line11.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 12\anxiety12line6.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 7\anxiety7line4.txt" />
     <None Include="Assets\audio\Anxiety voice recordings - computer\Anxiety 19\anxiety19line0.txt" />
     <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>C:/classroom_repository/classroom/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="SALSAEditor">
 <HintPath>C:/classroom_repository/classroom/Assets/Crazy Minnow Studio/SALSA with RandomEyes/Editor/SALSAEditor.dll</HintPath>
 </Reference>
 <Reference Include="SALSA">
 <HintPath>C:/classroom_repository/classroom/Assets/Crazy Minnow Studio/SALSA with RandomEyes/Plugins/SALSA.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{0464B53C-9A19-E784-C882-8C164886AB49}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
